#[cache_output]

extract import "constant.spwn"

impl @trasm {
    run: (self) {
        get_variable = (name: @string) {
            // dont forget local variables :bingu:
        }

        set_variable = (name: @string, val) {

        }

        not_inferable_type_conversion = (typ, let val) {
            if val is @string && val != "?" {
                val = get_variable(val)
            }

            if val is @number {
                return typ(val)
            }

            if val == "?" {
                return match typ {
                    == @group: ?g,
                    == @color: ?c,
                    == @item: ?i,
                }
            }

            return self.log("ERROR: can only convert number to " + match typ {
                == @group: "group",
                == counter: "counter", // counter(x) creates a new counter while the others convert to the type idk specky you write
                == @color: "color",
                == @item: "item ID",
            }, val.line)
        }

        eval_value = (value: @dictionary) {
            return match value.typ {
                == "num" | == "str": value.val,
                == "group": not_inferable_type_conversion(@group, value.val),
                == "ctr": not_inferable_type_conversion(counter, value.val),
                == "col": not_inferable_type_conversion(@color, value.val),
                == "item": not_inferable_type_conversion(@item, value.val),
                == "word": get_variable(value.val),
                == "array": [eval_value(val) for val in value.val]
            }
        }

        let run_function

        run_statement = (name: @string, args: [@dictionary]) {
            $.print("running {} with {}".fmt([name, args]))

            // we should sort these somehow lol
            match name {
                // assignment operators and such
                == "set": _,
                == "del": _,
                // math operators
                == "add": _,
                == "sub": _,
                == "mul": _,
                == "div": _,
                == "mod": _,
                == "pow": _,
                // comparison operators
                == "cmp": _,
                == "eq": _,
                == "ne": _,
                == "lt": _,
                == "gt": _,
                == "le": _,
                == "ge": _,
                // function/macro calls
                == "spwn": _,
                == "call": _,
                // control flow
                == "mov": _,
                == "goto": _,
                // pseudo-built-in functions
                == "wait": _,
            }
        }

        run_function = (name: @string, args: @array = []) {
            func = self.parsed.functions[name]

            if args.length != func.args.length {
                self.log(
                    "ERROR: function '{}' takes {} arguments, found {}".fmt([name, func.args.length, args.length]),
                    0, // this arg should be the line where it's called
                    func.line
                )
                return
            }

            let section_index = 0
            while section_index < func.sections.length {
                for statement in func.sections[section_index].statements {
                    run_statement(statement.name, statement.args)
                }
                section_index++
            }
        }

        // initialize constants and variables
        for section in self.parsed.definitions {
            for entry in section.entries {
                match section.typ {
                    in CONST_DEFINE_SECTION_TOKENS: self.constants.set(entry.name, eval_value(entry.val)),
                    in VAR_DEFINE_SECTION_TOKENS:   self.variables.set(entry.name, eval_value(entry.val)),
                }
            }
        }

        start = self.parsed.functions.keys().filter(in START_CONTEXTS)
        match start.length {
            == 0: self.log("ERROR: no start function found"),
            == 1: run_function(start[0]),
            else: () {
                start_lines = start.map(f => self.parsed.functions[f].line).sort()
                self.log(
                    "ERROR: multiple start functions found",
                    start_lines[-1], start_lines[:-1]
                )
            } ()
        }
    }
}
