#[cache_output]

extract import "constant.spwn"
import "token.spwn" 

#[desc("TrIGgER ASSembly")]
type @trasm

// @trasm extensions
import "lexer.spwn"
import "parser.spwn"
import "interpreter.spwn"
import "utils.spwn"

impl @trasm {
    from_str: (code: @string) {
        let trasm = @trasm::{
            lines: code.split("\n"),
            
            error: false,

            lexed: [],
            parsed: [],

            variables: {},
            constants: {},
        }

        trasm.lexed = trasm.lex()
        if trasm.error { return trasm }

        trasm.parsed = trasm.parse()
        if trasm.error { return trasm }

        trasm.run()
        return trasm
    },
    from_file: (name: @string) { // use @path when spwn v0.9 is released
        return @trasm::from_str($.readfile(name))
    },
}
