#[cache_output]

extract import "constant.spwn"
import "token.spwn" 

#[desc("TrIGgER ASSembly")]
type @trasm

// @trasm extensions
import "lexer.spwn"
import "parser.spwn"
import "utils.spwn"

impl @trasm {
    from_str: (code: @string) {
        let trasm = @trasm::{
            lines: code.split("\n"),
            error: false,
            variables: {},
            constants: {},
        }
        let trasm.lexed = trasm.lex()
        $.print(trasm.lexed)
        let trasm.parsed = trasm.parse()
        $.print(trasm.parsed)
    },

    from_file: (name: @string) {
        return @trasm::from_str($.readfile(name))
    },

    run: (self) {

    },
}
