#[cache_output]

extract import "constant.spwn"

impl @trasm {
    parse: (self) {
        // organize the tokens into an array of lines
        let lines = []
        let lineno = -1

        for token in self.lexed {
            if token.line > lineno { lines.push([]) }
            lineno = token.line
            lines[-1].push(token)
        }

        // parser checks
        get_define_section = (line: @array) -> @string | @NULL {
            return line[1].val if
            
                line.length == 2 
                && line[0].matches("sym", ".")
                && line[1].matches("word", const_define_section_tokens + var_define_section_tokens)
                
            else null
        }

        get_function_section = (line: @array) -> @string | @NULL {
            return line[0].val if

                line.length == 2
                && line[0].matches(["word", "number"])
                && line[1].matches("sym", ":")

            else null
        }

        get_label = (line: @array) -> @string | @NULL {
            line[0].val if

                line.length == 2
                && line[0].matches("word")
                && line[1].matches("sym", ">")

            else null
        }

        // specific parsing functions
        parse_value = (value: @array) {
            if value.length < 1 {
                return null
            }

            if value[0].matches("word", not_inferable_types) && value[1].matches("number") {
                match value[0].val {
                    == "group": @group(value[1].val),
                    // idk or with a dictionarh with type and value
                    // and also check iof length is 2 or something
                    // and error
                    // and mm
                    // and how array
                    // mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

                }
            }
            // sdfdjfsdjfsdkjfsdkjfkjsdf
            // help me


        }

        parse_arguments = (arguments: @array) -> @array | @NULL {
            return []
        }

        parse_definition = (line: @array, kind: @string) -> @dictionary | @NULL {
            thing = match kind {
                in const_define_section_tokens: "constant",
                in var_define_section_tokens: "variable",
            }

            if line.length < 2 {
                return self.log(line[0], "ERROR: invalid {} definition".fmt(thing))
            }

            if !line[0].matches("word") {
                return self.log(line[0], "ERROR: expected {} name".fmt(thing))
            }

            return {
                typ: thing,
                name: line[0].val,
                value: parse_value(line[1:]),
            }
        }

        parse_operation = (line: @array) -> @dictionary | @NULL {
            if line.length < 2 {
                return self.log(line[0], "ERROR: invalid statement")
            }

            if !line[0].matches("word") {
                return self.log(line[0], "ERROR: expected operation name")
            }

            return {
                typ: "operation",
                name: line[0].val,
                args: parse_arguments(line[1:]),
            }
        }

        // initializing stuff
        let context = {
            typ: null,
            kind: null, // basically sub-type or name of something
        }

        let parsed = {
            definitions: [],
            functions: [],
        }

        for line in lines {
            // check for new context
            define = get_define_section(line)
            if define is @string {
                context.typ = "define"
                context.kind = define
                continue
            }

            function = get_function_section(line)
            if function is @string {
                context.typ = "function"
                context.kind = function
                parsed.functions.push({ label: null, statements: [] })
                continue
            }

            // parse statements
            if context.typ == "define" {
                parsed.definitions.push(parse_definition(line, context.kind))
            }

            else if context.typ == "function" {
                label = get_label(line)
                if label is @string {
                    parsed.functions.push({ label: label, statements: [] })
                    continue
                }

                parsed.functions[-1].statements.push(parse_operation(line))
            }

            else {
                self.log(line[0], "ERROR: expected a define or function section")
            }

            if self.error { return }
        }

        return parsed
    },
}
