#[cache_output]

color_reset = "\u{1B}[0m"
color = (color) => "\u{1B}[38;5;{}m".fmt(color) 

impl @trasm {
    log: (self, context: @token | @number, msg: @string) {
        [ line_index, col_start, col_end ] = match context {
            @number: [ context, null, null ],
            @token: [ context.line, context.col_start, context.col_end + 1 ],
        }

        line_context = "{} | ".fmt(line_index + 1)

        if msg.starts_with("ERROR") {
            self.error = true
            $.print(color(196), line_context, self.lines[line_index])
        } else {
            $.print(line_context, self.lines[line_index])
        }

        if col_start != null && col_end != null {
            $.print(" " * (line_context.length + col_start), "^" * (col_end - col_start))
        }

        $.print(msg, color_reset) // clear color
    },
}

return {
    color: color,
    color_reset: color_reset,
}
